<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Evolution of Robotic Surgery | Starnes Surgical Associates</title>
  <meta name="description" content="Starnes Surgical Associates">
  <link rel="stylesheet" href="/assets/css/style.css" />
</head>
<body>
<header class="site-header">
  <div class="container">
    <div class="header-inner">
      <a class="brand" href="/"><img src="/assets/img/StarnesLogo.png" alt="Starnes Surgical Associates, PLLC" style="height:240px;width:auto;display:block"/></a>

      <nav class="nav">
        <a href="/">Home</a>
        <a href="/about/">About</a>
        <a href="/bariatric-weight-loss-surgery/">Bariatric Surgery</a>
        <a href="/reflux-surgery/">Reflux Surgery</a>
        <a href="/general-surgery/">General Surgery</a>
        <a href="/additional-services/">Additional Services</a>
        <a href="/current-news/">Current News</a>
        <a href="/contact-cody-starnes-md/">Contact</a>
        <a class="pill primary" href="https://starnes.mica-portal.com/general/index.php" target="_blank" rel="noopener">Patient Portal</a>
        <a class="pill" href="https://pay.balancecollect.com/m/starnessurgicalassociatespllc" target="_blank" rel="noopener">Payments</a>
      </nav>

      <button class="menu-btn" type="button" data-menu-btn aria-label="Open menu">Menu</button>
    </div>

    <div class="mobile-nav" data-mobile-nav data-open="false">
      <a href="/">Home</a>
      <a href="/about/">About</a>
      <a href="/bariatric-weight-loss-surgery/">Bariatric Surgery</a>
      <a href="/reflux-surgery/">Reflux Surgery</a>
      <a href="/general-surgery/">General Surgery</a>
      <a href="/additional-services/">Additional Services</a>
      <a href="/current-news/">Current News</a>
      <a href="/contact-cody-starnes-md/">Contact</a>
      <a href="https://starnes.mica-portal.com/general/index.php" target="_blank" rel="noopener">Patient Portal</a>
      <a href="https://pay.balancecollect.com/m/starnessurgicalassociatespllc" target="_blank" rel="noopener">Payments</a>
    </div>
  </div>
</header>

<main class="page">
  <div class="container">
    <h1>Evolution of Robotic Surgery</h1>
    <p class="help">Placeholder page included to preserve existing site link structure.</p>
  </div>
</main>

<footer class="footer">
  <div class="container">
    <div class="row">
      <div>© 2026 Starnes Surgical Associates. All rights reserved.</div>
      <div>
        <a href="https://starnes.mica-portal.com/general/index.php" target="_blank" rel="noopener">Patient Portal</a>
        &nbsp;·&nbsp;
        <a href="https://pay.balancecollect.com/m/starnessurgicalassociatespllc" target="_blank" rel="noopener">Payments</a>
      </div>
    </div>
  </div>
</footer>
<script src="/assets/js/main.js"></script>
</body>
</html>
