<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Bariatric Surgery | Starnes Surgical Associates</title>
  <meta name="keywords" content="DFW surgeon, Grayson County surgeon, Fannin County surgeon, Cooke County surgeon, Collin County surgeon, advanced surgical procedures, complicated surgical procedures, robotic surgery, minimally invasive surgery"/>
  <meta name="description" content="Starnes Surgical Associates. Serving DFW and North Texas including Grayson, Fannin, Cooke, and Collin Counties. Advanced Surgical Procedures • Complicated Surgical Procedures • Robotic Surgery"/>
  <link rel="stylesheet" href="/assets/css/style.css"/>
</head>
<body>
<header class="header">
  <div class="container">
    <div class="header-inner">
      <a class="brand" href="/"><img src="/assets/img/StarnesLogo.png" alt="Starnes Surgical Associates, PLLC" style="height:240px;width:auto;display:block"/></a>
      <nav class="nav">
        <a href="/">Home</a>
        <a href="/about/">About</a>
        <a href="/bariatric-weight-loss-surgery/">Bariatric Surgery</a>
        <a href="/reflux-surgery/">Reflux Surgery</a>
        <a href="/general-surgery/">General Surgery</a>
        <a href="/additional-services/">Additional Services</a>
        <a href="/current-news/">Current News</a>
        <a href="/contact-cody-starnes-md/">Contact</a>
        <a class="cta" href="https://starnes.mica-portal.com/general/index.php" target="_blank" rel="noopener">Patient Portal</a>
        <a class="cta" href="https://pay.balancecollect.com/m/starnessurgicalassociatespllc" target="_blank" rel="noopener">Payments</a>
      </nav>
      <button class="menu-btn" type="button" data-menu>Menu</button>
    </div>
    <div class="mobile" data-mobile data-open="false">
      <a href="/">Home</a>
      <a href="/about/">About</a>
      <a href="/bariatric-weight-loss-surgery/">Bariatric Surgery</a>
      <a href="/reflux-surgery/">Reflux Surgery</a>
      <a href="/general-surgery/">General Surgery</a>
      <a href="/additional-services/">Additional Services</a>
      <a href="/current-news/">Current News</a>
      <a href="/contact-cody-starnes-md/">Contact</a>
      <a class="cta" href="https://starnes.mica-portal.com/general/index.php" target="_blank" rel="noopener">Patient Portal</a>
      <a class="cta" href="https://pay.balancecollect.com/m/starnessurgicalassociatespllc" target="_blank" rel="noopener">Payments</a>
    </div>
  </div>
</header>

<section class="page-hero">
  <div class="container">
    <h1>Bariatric & Weight Loss Surgery</h1>
    <div class="breadcrumb">Home · Bariatric & Weight Loss Surgery</div>
  </div>
</section>

<section class="content"><div class="container"><!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Bariatric Surgery | Starnes Surgical Associates</title>
  <meta name="description" content="Starnes Surgical Associates. Serving DFW and North Texas including Grayson, Fannin, Cooke, and Collin Counties. Advanced Surgical Procedures • Complicated Surgical Procedures • Robotic Surgery"/>
  <link rel="stylesheet" href="/assets/css/style.css" />
</head>
<body>
<header class="site-header">
  <div class="container">
    <div class="header-inner">
      <a class="brand" href="/"><img src="/assets/img/StarnesLogo.png" alt="Starnes Surgical Associates, PLLC" style="height:240px;width:auto;display:block"/></a>

      <nav class="nav">
        <a href="/">Home</a>
        <a href="/about/">About</a>
        <a href="/bariatric-weight-loss-surgery/">Bariatric Surgery</a>
        <a href="/reflux-surgery/">Reflux Surgery</a>
        <a href="/general-surgery/">General Surgery</a>
        <a href="/additional-services/">Additional Services</a>
        <a href="/current-news/">Current News</a>
        <a href="/contact-cody-starnes-md/">Contact</a>
        <a class="pill primary" href="https://starnes.mica-portal.com/general/index.php" target="_blank" rel="noopener">Patient Portal</a>
        <a class="pill" href="https://pay.balancecollect.com/m/starnessurgicalassociatespllc" target="_blank" rel="noopener">Payments</a>
      </nav>

      <button class="menu-btn" type="button" data-menu-btn aria-label="Open menu">Menu</button>
    </div>

    <div class="mobile-nav" data-mobile-nav data-open="false">
      <a href="/">Home</a>
      <a href="/about/">About</a>
      <a href="/bariatric-weight-loss-surgery/">Bariatric Surgery</a>
      <a href="/reflux-surgery/">Reflux Surgery</a>
      <a href="/general-surgery/">General Surgery</a>
      <a href="/additional-services/">Additional Services</a>
      <a href="/current-news/">Current News</a>
      <a href="/contact-cody-starnes-md/">Contact</a>
      <a href="https://starnes.mica-portal.com/general/index.php" target="_blank" rel="noopener">Patient Portal</a>
      <a href="https://pay.balancecollect.com/m/starnessurgicalassociatespllc" target="_blank" rel="noopener">Payments</a>
    </div>
  </div>
</header>

<main class="page">
  <div class="container">
    <h1>Bariatric Surgery</h1>
    <p>Evaluation, education, and surgical planning tailored to your goals and medical history.</p>
    <p class="help">Information on this page is provided for general education and does not replace individualized medical advice.</p>
  </div>
</main>

<footer class="footer">
  <div class="container">
    <div class="row">
      <div>© 2026 Starnes Surgical Associates. All rights reserved.</div>
      <div>
        <a href="https://starnes.mica-portal.com/general/index.php" target="_blank" rel="noopener">Patient Portal</a>
        &nbsp;·&nbsp;
        <a href="https://pay.balancecollect.com/m/starnessurgicalassociatespllc" target="_blank" rel="noopener">Payments</a>
      </div>
    </div>
  </div>
</footer>
<script src="/assets/js/main.js"></script>
</body>
</html></div></section>

<footer class="footer">
  <div class="container">
    <div>© 2026 STARNES SURGICAL ASSOCIATES · <a href="https://starnes.mica-portal.com/general/index.php" target="_blank" rel="noopener">Portal</a> · <a href="https://pay.balancecollect.com/m/starnessurgicalassociatespllc" target="_blank" rel="noopener">Payments</a></div>
  </div>
</footer>
<script src="/assets/js/main.js"></script>
</body>
</html>
