<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Thank You | Starnes Surgical Associates</title>
  <meta name="description" content="Thank you for contacting Starnes Surgical Associates."/>
  <link rel="stylesheet" href="/assets/css/style.css"/>
</head>
<body>
<header class="header">
  <div class="container">
    <div class="header-inner">
      <a class="brand" href="/"><img src="/assets/img/StarnesLogo.png" alt="Starnes Surgical Associates, PLLC" style="height:240px;width:auto;display:block"/></a>
      <nav class="nav">
        <ul>
          <li><a href="/about/">About</a></li>
          <li><a href="/bariatric-weight-loss-surgery/">Bariatric Surgery</a></li>
          <li><a href="/reflux-surgery/">Reflux Surgery</a></li>
          <li><a href="/general-surgery/">General Surgery</a></li>
          <li><a href="/additional-services/">Additional Services</a></li>
          <li><a href="/current-news/">Current News</a></li>
          <li><a href="/contact-cody-starnes-md/">Contact</a></li>
          <li><a class="btn" href="https://starnes.mica-portal.com/general/index.php" target="_blank" rel="noopener">Patient Portal</a></li>
          <li><a class="btn" href="https://pay.balancecollect.com/m/starnessurgicalassociatespllc" target="_blank" rel="noopener">Payments</a></li>
        </ul>
      </nav>
    </div>
  </div>
</header>

<section class="page-hero">
  <div class="container">
    <h1>Thank You</h1>
    <div class="breadcrumb">Home · Thank You</div>
  </div>
</section>

<section class="content">
  <div class="container">
    <div class="panel">
      <p>We received your message and will respond as soon as possible.</p>
      <div style="height:12px"></div>
      <div class="actions">
        <a class="btn primary" href="/contact-cody-starnes-md/">Back to Contact</a>
        <a class="btn" href="/">Home</a>
      </div>
    </div>
  </div>
</section>

<footer class="footer">
  <div class="container">
    <div class="footer-inner">
      <div>© <span id="year"></span> Starnes Surgical Associates, PLLC</div>
      <div class="footer-links">
        <a href="/privacy/">Privacy</a>
        <a href="/terms/">Terms</a>
      </div>
    </div>
  </div>
</footer>
<script src="/assets/js/main.js"></script>
</body>
</html>
