<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Contact | Starnes Surgical Associates</title>
  <meta name="keywords" content="DFW surgeon, Grayson County surgeon, Fannin County surgeon, Cooke County surgeon, Collin County surgeon, advanced surgical procedures, complicated surgical procedures, robotic surgery, minimally invasive surgery"/>
  <meta name="description" content="Contact. Serving DFW and North Texas including Grayson, Fannin, Cooke, and Collin Counties. Advanced Surgical Procedures • Complicated Surgical Procedures • Robotic Surgery. Serving Sherman, Denison, Bells, Tom Bean, Anna, Van Alstyne, Melissa, McKinney, Plano, the Texoma region, and Durant."/>
  <link rel="stylesheet" href="/assets/css/style.css"/>
</head>
<body>
<header class="header">
  <div class="container">
    <div class="header-inner">
      <a class="brand" href="/"><img src="/assets/img/StarnesLogo.png" alt="Starnes Surgical Associates, PLLC" style="height:240px;width:auto;display:block"/></a>
      <nav class="nav">
        <a href="/">Home</a>
        <a href="/about/">About</a>
        <a href="/bariatric-weight-loss-surgery/">Bariatric Surgery</a>
        <a href="/reflux-surgery/">Reflux Surgery</a>
        <a href="/general-surgery/">General Surgery</a>
        <a href="/additional-services/">Additional Services</a>
        <a href="/current-news/">Current News</a>
        <a href="/contact-cody-starnes-md/">Contact</a>
        <a class="cta" href="https://starnes.mica-portal.com/general/index.php" target="_blank" rel="noopener">Patient Portal</a>
        <a class="cta" href="https://pay.balancecollect.com/m/starnessurgicalassociatespllc" target="_blank" rel="noopener">Payments</a>
      </nav>
      <button class="menu-btn" type="button" data-menu>Menu</button>
    </div>
    <div class="mobile" data-mobile data-open="false">
      <a href="/">Home</a>
      <a href="/about/">About</a>
      <a href="/bariatric-weight-loss-surgery/">Bariatric Surgery</a>
      <a href="/reflux-surgery/">Reflux Surgery</a>
      <a href="/general-surgery/">General Surgery</a>
      <a href="/additional-services/">Additional Services</a>
      <a href="/current-news/">Current News</a>
      <a href="/contact-cody-starnes-md/">Contact</a>
      <a class="cta" href="https://starnes.mica-portal.com/general/index.php" target="_blank" rel="noopener">Patient Portal</a>
      <a class="cta" href="https://pay.balancecollect.com/m/starnessurgicalassociatespllc" target="_blank" rel="noopener">Payments</a>
    </div>
  </div>
</header>

<section class="page-hero">
  <div class="container">
    <h1>Contact</h1>
    <div class="breadcrumb">Home · Contact</div>
  </div>
</section>
<section class="content">
  <div class="container">
    <div class="panel">
      <h2 style="margin:0 0 10px">Get in touch</h2>
      <p>Please call our office for scheduling and general questions. For secure messaging, use the Patient Portal.</p>
      <div class="actions" style="margin-top:16px">
        <a class="btn primary" href="https://starnes.mica-portal.com/general/index.php" target="_blank" rel="noopener">Patient Portal</a>
        <a class="btn" href="https://pay.balancecollect.com/m/starnessurgicalassociatespllc" target="_blank" rel="noopener">Payments</a>
      </div>
    </div>
  

<div class="panel" style="margin-top:18px">
  <h2 style="margin:0 0 10px">Send a Secure Message</h2>
  <p style="margin:0 0 14px;opacity:.92">This form is configured for IIS hosting. Submission handling must be connected server-side (e.g., ASP.NET handler, email service, or ticketing integration). 
    Please do not include sensitive medical information. For urgent needs, call the office or seek emergency care.
  </p>

  <form id="contactForm" name="contact" method="POST" action="/api/contact">
    <p style="display:none">
      <label>Don’t fill this out if you're human: <input name="bot-field" /></label>
    </p>

    <div class="grid-2">
      <div>
        <label for="name" style="display:block;margin:0 0 6px;opacity:.9">Full Name *</label>
        <input id="name" name="name" type="text" required autocomplete="name" style="width:100%;padding:12px;border-radius:12px;border:1px solid rgba(255,255,255,.18);background:rgba(0,0,0,.35);color:#fff" />
      </div>
      <div>
        <label for="email" style="display:block;margin:0 0 6px;opacity:.9">Email *</label>
        <input id="email" name="email" type="email" required autocomplete="email" style="width:100%;padding:12px;border-radius:12px;border:1px solid rgba(255,255,255,.18);background:rgba(0,0,0,.35);color:#fff" />
      </div>
    </div>

    <div class="grid-2" style="margin-top:12px">
      <div>
        <label for="phone" style="display:block;margin:0 0 6px;opacity:.9">Phone</label>
        <input id="phone" name="phone" type="tel" autocomplete="tel" style="width:100%;padding:12px;border-radius:12px;border:1px solid rgba(255,255,255,.18);background:rgba(0,0,0,.35);color:#fff" />
      </div>
      <div>
        <label for="subject" style="display:block;margin:0 0 6px;opacity:.9">Subject</label>
        <input id="subject" name="subject" type="text" style="width:100%;padding:12px;border-radius:12px;border:1px solid rgba(255,255,255,.18);background:rgba(0,0,0,.35);color:#fff" />
      </div>
    </div>

    <div style="margin-top:12px">
      <label for="message" style="display:block;margin:0 0 6px;opacity:.9">Message *</label>
      <textarea id="message" name="message" required rows="6" style="width:100%;padding:12px;border-radius:12px;border:1px solid rgba(255,255,255,.18);background:rgba(0,0,0,.35);color:#fff;resize:vertical"></textarea>
    </div>

    <div style="margin-top:12px">
      <div></div>
    </div>

        <div style="margin-top:12px"><div></div></div>

<div style="margin-top:14px" class="actions">
      <button type="submit" class="btn primary">Send Message</button>
    </div>
  </form>
</div>

</div>
</section>

<footer class="footer">
  <div class="container">
    <div>© 2026 STARNES SURGICAL ASSOCIATES · <a href="https://starnes.mica-portal.com/general/index.php" target="_blank" rel="noopener">Portal</a> · <a href="https://pay.balancecollect.com/m/starnessurgicalassociatespllc" target="_blank" rel="noopener">Payments</a></div>
  </div>
</footer>
<script src="/assets/js/main.js"></script>
<script>
(function(){
  const form = document.getElementById('contactForm');
  if(!form) return;
  form.addEventListener('submit', async function(e){
    e.preventDefault();
    const btn = form.querySelector('button[type="submit"]');
    if(btn){ btn.disabled = true; btn.textContent = 'Sending...'; }
    const data = new FormData(form);
    const payload = Object.fromEntries(data.entries());
    try{
      const res = await fetch('/api/contact', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(payload)
      });
      if(!res.ok){
        const t = await res.text();
        alert(t || 'Unable to send message. Please try again.');
      } else {
        window.location.href = '/thank-you/';
      }
    }catch(err){
      alert('Unable to send message. Please try again.');
    }finally{
      if(btn){ btn.disabled = false; btn.textContent = 'Send Message'; }
    }
  });
})();
</script>

</body>
</html>
