<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Reflux Surgery | Starnes Surgical Associates</title>
  <meta name="keywords" content="DFW surgeon, Grayson County surgeon, Fannin County surgeon, Cooke County surgeon, Collin County surgeon, advanced surgical procedures, complicated surgical procedures, robotic surgery, minimally invasive surgery"/>
  <meta name="description" content="Evaluation and minimally invasive surgical options for GERD and hiatal hernia. Serving DFW and North Texas including Grayson, Fannin, Cooke, and Collin Counties. Advanced Surgical Procedures • Complicated Surgical Procedures • Robotic Surgery. Serving Sherman, Denison, Bells, Tom Bean, Anna, Van Alstyne, Melissa, McKinney, Plano, the Texoma region, and Durant."/>
  <link rel="stylesheet" href="/assets/css/style.css"/>
</head>
<body>
<header class="header">
  <div class="container">
    <div class="header-inner">
      <a class="brand" href="/"><img src="/assets/img/StarnesLogo.png" alt="Starnes Surgical Associates, PLLC" style="height:240px;width:auto;display:block"/></a>
      <nav class="nav">
        <a href="/">Home</a>
        <a href="/about/">About</a>
        <a href="/bariatric-weight-loss-surgery/">Bariatric Surgery</a>
        <a href="/reflux-surgery/">Reflux Surgery</a>
        <a href="/general-surgery/">General Surgery</a>
        <a href="/additional-services/">Additional Services</a>
        <a href="/current-news/">Current News</a>
        <a href="/contact-cody-starnes-md/">Contact</a>
        <a class="cta" href="https://starnes.mica-portal.com/general/index.php" target="_blank" rel="noopener">Patient Portal</a>
        <a class="cta" href="https://pay.balancecollect.com/m/starnessurgicalassociatespllc" target="_blank" rel="noopener">Payments</a>
      </nav>
      <button class="menu-btn" type="button" data-menu>Menu</button>
    </div>
    <div class="mobile" data-mobile data-open="false">
      <a href="/">Home</a>
      <a href="/about/">About</a>
      <a href="/bariatric-weight-loss-surgery/">Bariatric Surgery</a>
      <a href="/reflux-surgery/">Reflux Surgery</a>
      <a href="/general-surgery/">General Surgery</a>
      <a href="/additional-services/">Additional Services</a>
      <a href="/current-news/">Current News</a>
      <a href="/contact-cody-starnes-md/">Contact</a>
      <a class="cta" href="https://starnes.mica-portal.com/general/index.php" target="_blank" rel="noopener">Patient Portal</a>
      <a class="cta" href="https://pay.balancecollect.com/m/starnessurgicalassociatespllc" target="_blank" rel="noopener">Payments</a>
    </div>
  </div>
</header>

<section class="page-hero">
  <div class="container">
    <h1>Reflux Surgery</h1>
    <div class="breadcrumb">Home · Reflux Surgery</div>
  </div>
</section>

<section class="content">
  <div class="container">
    <div class="panel">
      <p>
        Persistent heartburn, regurgitation, chronic cough, hoarseness, or difficulty swallowing can be signs of
        gastroesophageal reflux disease (GERD). When lifestyle changes and medications aren’t enough — or when
        long-term medication isn’t the right fit — surgical reflux treatment may be an option.
      </p>

      <div style="height:8px"></div>

      <div class="actions">
        <a class="btn primary" href="/contact-cody-starnes-md/">Request a Consultation</a>
        <a class="btn" href="https://starnes.mica-portal.com/general/index.php" target="_blank" rel="noopener">Patient Portal</a>
      </div>

      <div style="height:8px"></div>

      <h2 style="margin:0 0 10px">When to Consider Reflux Surgery</h2>
      <ul style="color:rgba(255,255,255,.82);line-height:1.8;margin:10px 0 0;padding-left:18px">
        <li>Symptoms persist despite appropriate medical therapy</li>
        <li>Breakthrough reflux, regurgitation, or nighttime symptoms</li>
        <li>Medication side effects or desire to avoid long-term therapy</li>
        <li>Complications such as esophagitis, stricture, or Barrett’s esophagus (when appropriate)</li>
        <li>Hiatal hernia contributing to reflux</li>
      </ul>
    </div>

    <div style="height:8px"></div>

    <div class="grid-2">
      <div class="card">
        <h3>Symptoms We Commonly Evaluate</h3>
        <ul>
          <li>Heartburn or chest burning</li>
          <li>Regurgitation (acid or food coming back up)</li>
          <li>Chronic cough, throat clearing, hoarseness</li>
          <li>Trouble swallowing or sensation of “food sticking”</li>
          <li>Bloating, nausea, or upper abdominal discomfort</li>
        </ul>
      </div>

      <div class="card">
        <h3>Testing That May Be Recommended</h3>
        <ul>
          <li>Upper endoscopy (EGD)</li>
          <li>pH testing (acid exposure measurement)</li>
          <li>Esophageal manometry (motility testing)</li>
          <li>Imaging such as barium swallow (when helpful)</li>
        </ul>
        <p style="margin-top:10px;opacity:.9">
          Your exact workup depends on symptoms, prior studies, and surgical planning needs.
        </p>
      </div>
    </div>

    <div style="height:8px"></div>

    <div class="card">
      <h2>Anti-Reflux Surgical Options</h2>
      <p>
        The right operation depends on your anatomy (including presence/size of a hiatal hernia), symptom pattern,
        esophageal function, and testing results. We review risks, benefits, and alternatives to help you choose a plan
        that fits your goals.
      </p>

      <h3 style="margin-top:10px">Hiatal Hernia Repair</h3>
      <p>
        If a hiatal hernia is present, repairing the hernia is often an important part of reflux control. The stomach is
        reduced back into the abdomen and the opening in the diaphragm is reconstructed to support the esophagus.
      </p>

      <h3 style="margin-top:10px">Fundoplication</h3>
      <p>
        Fundoplication strengthens the valve between the esophagus and stomach by wrapping the upper stomach around the
        lower esophagus. Variations (full or partial wraps) may be considered based on your motility and symptoms.
      </p>

      <h3 style="margin-top:10px">Magnetic Sphincter Augmentation (Select Patients)</h3>
      <p>
        For select patients, magnetic sphincter augmentation is another minimally invasive option designed to reinforce
        the lower esophageal sphincter while preserving more normal anatomy.
      </p>
    </div>

    <div style="height:8px"></div>

    <div class="grid-2">
      <div class="card">
        <h2>Recovery &amp; What to Expect</h2>
        <ul>
          <li>Most anti-reflux procedures are minimally invasive</li>
          <li>Diet progression is required after surgery</li>
          <li>Return to normal activities varies by procedure and individual recovery</li>
          <li>Follow-up supports healing, symptom control, and nutrition/diet success</li>
        </ul>
      </div>

      <div class="card">
        <h2>Risks &amp; Considerations</h2>
        <p>
          All surgery carries risk. Possible issues after reflux surgery can include temporary difficulty swallowing,
          bloating/gas, nausea, or recurrence of symptoms over time. Your surgeon will review individualized risks and
          expected benefits during your consultation.
        </p>
        <div style="height:8px"></div>
        <a class="btn primary" href="/contact-cody-starnes-md/">Schedule a Reflux Evaluation</a>
      </div>
    </div>

  </div>
</section>

<footer class="footer">
  <div class="container">
    <div>© 2026 STARNES SURGICAL ASSOCIATES · <a href="https://starnes.mica-portal.com/general/index.php" target="_blank" rel="noopener">Portal</a> · <a href="https://pay.balancecollect.com/m/starnessurgicalassociatespllc" target="_blank" rel="noopener">Payments</a></div>
  </div>
</footer>
<script src="/assets/js/main.js"></script>
</body>
</html>
