<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>404 | Starnes Surgical Associates</title>
  <meta name="description" content="Not found.">
  <link rel="preload" href="/assets/css/style.css" as="style">
  <link rel="stylesheet" href="/assets/css/style.css">
  <link rel="icon" href="/assets/img/StarnesLogo.png">
</head>
<body>
<header class="site-header">
  <div class="container header__inner">
    <a class="brand" href="/"><img src="/assets/img/StarnesLogo.png" alt="Starnes Surgical Associates, PLLC" style="height:240px;width:auto;display:block"/></a>

    <button class="nav-toggle" aria-label="Open menu" aria-expanded="false" aria-controls="site-nav">
      <span></span><span></span><span></span>
    </button>

    <nav id="site-nav" class="nav" aria-label="Primary">
      <a href="/about/" class="nav__link">About</a>
      <a href="/additional-services/" class="nav__link">Additional Services</a>
      <a href="/current-news/" class="nav__link">Current News</a>
      <a href="/contact-cody-starnes-md/" class="nav__link">Contact</a>
      <a class="nav__cta" href="https://starnes.mica-portal.com/general/index.php" target="_blank" rel="noopener">Patient Portal</a>
      <a class="nav__cta nav__cta--ghost" href="https://pay.balancecollect.com/m/starnessurgicalassociatespllc" target="_blank" rel="noopener">Payments</a>
    </nav>
  </div>
</header>
<main class="page">
  <div class="container">
    <h1 class="h1">Page not found</h1>
    <p class="lead">The page you’re looking for doesn’t exist. Use the navigation above or go back home.</p>
    <p style="margin-top:18px"><a class="btn btn--primary" href="/">Go to Home</a></p>
  </div>
</main>
<footer class="site-footer">
  <div class="container footer__inner">
    <p class="footer__copyright">© 2026 Starnes Surgical Associates, PLLC. All rights reserved.</p>
  </div>
</footer>
<script src="/assets/js/main.js" defer></script>
</body>
</html>
