<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Additional Services | Starnes Surgical Associates</title>
  <meta name="keywords" content="DFW surgeon, Grayson County surgeon, Fannin County surgeon, Cooke County surgeon, Collin County surgeon, advanced surgical procedures, complicated surgical procedures, robotic surgery, minimally invasive surgery"/>
  <meta name="description" content="Additional services including hormone therapy and excess skin removal after massive weight loss. Serving DFW and North Texas including Grayson, Fannin, Cooke, and Collin Counties. Advanced Surgical Procedures • Complicated Surgical Procedures • Robotic Surgery. Serving Sherman, Denison, Bells, Tom Bean, Anna, Van Alstyne, Melissa, McKinney, Plano, the Texoma region, and Durant."/>
  <link rel="stylesheet" href="/assets/css/style.css"/>
</head>
<body>
<header class="header">
  <div class="container">
    <div class="header-inner">
      <a class="brand" href="/"><img src="/assets/img/StarnesLogo.png" alt="Starnes Surgical Associates, PLLC" style="height:240px;width:auto;display:block"/></a>
      <nav class="nav">
        <a href="/">Home</a>
        <a href="/about/">About</a>
        <a href="/bariatric-weight-loss-surgery/">Bariatric Surgery</a>
        <a href="/reflux-surgery/">Reflux Surgery</a>
        <a href="/general-surgery/">General Surgery</a>
        <a href="/additional-services/">Additional Services</a>
        <a href="/current-news/">Current News</a>
        <a href="/contact-cody-starnes-md/">Contact</a>
        <a class="cta" href="https://starnes.mica-portal.com/general/index.php" target="_blank" rel="noopener">Patient Portal</a>
        <a class="cta" href="https://pay.balancecollect.com/m/starnessurgicalassociatespllc" target="_blank" rel="noopener">Payments</a>
      </nav>
      <button class="menu-btn" type="button" data-menu>Menu</button>
    </div>
    <div class="mobile" data-mobile data-open="false">
      <a href="/">Home</a>
      <a href="/about/">About</a>
      <a href="/bariatric-weight-loss-surgery/">Bariatric Surgery</a>
      <a href="/reflux-surgery/">Reflux Surgery</a>
      <a href="/general-surgery/">General Surgery</a>
      <a href="/additional-services/">Additional Services</a>
      <a href="/current-news/">Current News</a>
      <a href="/contact-cody-starnes-md/">Contact</a>
      <a class="cta" href="https://starnes.mica-portal.com/general/index.php" target="_blank" rel="noopener">Patient Portal</a>
      <a class="cta" href="https://pay.balancecollect.com/m/starnessurgicalassociatespllc" target="_blank" rel="noopener">Payments</a>
    </div>
  </div>
</header>

<section class="page-hero">
  <div class="container">
    <h1>Additional Services</h1>
    <div class="breadcrumb">Home · Additional Services</div>
  </div>
</section>

<section class="content">
  <div class="container">
    <div class="panel">
      <h2 style="margin:0 0 14px">Testosterone Replacement Therapy</h2>
      <p>Personalized evaluation and treatment plans for men experiencing symptoms of low testosterone including fatigue, decreased strength, mood changes, and reduced libido.</p>
      <div style="height:8px"></div>
      <h2 style="margin:0 0 14px">Medical Weight Loss Management</h2>
      <p>Structured, physician-guided weight loss programs designed to improve metabolic health, reduce risk factors, and support long-term lifestyle success.</p>
    </div>
  
    <div style="height:8px"></div>

    <div class="panel">
      <h2 style="margin:0 0 10px">Excess Skin Removal Following Massive Weight Loss</h2>
      <p style="margin:0 0 12px">
        Dr. Starnes performs the following types of skin removal following massive weight loss. These procedures remove
        excess skin and subcutaneous fat following weight loss surgery.
      </p>

      <h3 style="margin:14px 0 6px">Panniculectomy</h3>
      <p style="margin:0 0 12px">
        A panniculectomy is a surgical procedure to remove excess hanging skin and fat called a pannus or “apron” from
        the lower abdomen after a big weight loss. A panniculectomy isn’t a tummy tuck (abdominoplasty), a procedure
        done for cosmetic and aesthetic reasons.
      </p>

      <h3 style="margin:14px 0 6px">Abdominoplasty</h3>
      <p style="margin:0 0 12px">
        Abdominoplasty — also known as a tummy tuck — is a cosmetic surgical procedure to improve the appearance of the
        abdomen. During an abdominoplasty, excess skin and fat are removed from the abdomen. Connective tissue in the
        abdomen (fascia) usually is tightened with sutures as well.
      </p>

      <h3 style="margin:14px 0 6px">Thighplasty</h3>
      <p style="margin:0 0 12px">
        Thighplasty is a procedure to tighten and improve the overall appearance of thighs. Candidates for this
        procedure have loss of skin elasticity in the thigh or have thighs with a saggy, dimpled or flabby appearance
        which improves dramatically if the loose skin is lifted.
      </p>

      <h3 style="margin:14px 0 6px">Brachioplasty</h3>
      <p style="margin:0">
        Brachioplasty (arm lift) removes excess skin and fat from the upper arms to improve contour and address loose,
        hanging skin after significant weight loss.
      </p>

      <div style="height:8px"></div>
      <div class="actions">
        <a class="btn primary" href="/contact-cody-starnes-md/">Request a Consultation</a>
      </div>
    </div>
</div>
</section>

<footer class="footer">
  <div class="container">
    <div>© 2026 STARNES SURGICAL ASSOCIATES · <a href="https://starnes.mica-portal.com/general/index.php" target="_blank" rel="noopener">Portal</a> · <a href="https://pay.balancecollect.com/m/starnessurgicalassociatespllc" target="_blank" rel="noopener">Payments</a></div>
  </div>
</footer>
<script src="/assets/js/main.js"></script>
</body>
</html>
