<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Bariatric & Weight Loss Surgery | Starnes Surgical Associates</title>
  <meta name="keywords" content="DFW surgeon, Grayson County surgeon, Fannin County surgeon, Cooke County surgeon, Collin County surgeon, advanced surgical procedures, complicated surgical procedures, robotic surgery, minimally invasive surgery"/>
  <meta name="description" content="Advanced bariatric and weight loss surgery options including sleeve, bypass, duodenal switch, and revisions. Serving DFW and North Texas including Grayson, Fannin, Cooke, and Collin Counties. Advanced Surgical Procedures • Complicated Surgical Procedures • Robotic Surgery. Serving Sherman, Denison, Bells, Tom Bean, Anna, Van Alstyne, Melissa, McKinney, Plano, the Texoma region, and Durant."/>
  <link rel="stylesheet" href="/assets/css/style.css"/>
</head>
<body>
<header class="header">
  <div class="container">
    <div class="header-inner">
      <a class="brand" href="/"><img src="/assets/img/StarnesLogo.png" alt="Starnes Surgical Associates, PLLC" style="height:240px;width:auto;display:block"/></a>
      <nav class="nav">
        <a href="/">Home</a>
        <a href="/about/">About</a>
        <a href="/bariatric-weight-loss-surgery/">Bariatric Surgery</a>
        <a href="/reflux-surgery/">Reflux Surgery</a>
        <a href="/general-surgery/">General Surgery</a>
        <a href="/additional-services/">Additional Services</a>
        <a href="/current-news/">Current News</a>
        <a href="/contact-cody-starnes-md/">Contact</a>
        <a class="cta" href="https://starnes.mica-portal.com/general/index.php" target="_blank" rel="noopener">Patient Portal</a>
        <a class="cta" href="https://pay.balancecollect.com/m/starnessurgicalassociatespllc" target="_blank" rel="noopener">Payments</a>
      </nav>
      <button class="menu-btn" type="button" data-menu>Menu</button>
    </div>
    <div class="mobile" data-mobile data-open="false">
      <a href="/">Home</a>
      <a href="/about/">About</a>
      <a href="/bariatric-weight-loss-surgery/">Bariatric Surgery</a>
      <a href="/reflux-surgery/">Reflux Surgery</a>
      <a href="/general-surgery/">General Surgery</a>
      <a href="/additional-services/">Additional Services</a>
      <a href="/current-news/">Current News</a>
      <a href="/contact-cody-starnes-md/">Contact</a>
      <a class="cta" href="https://starnes.mica-portal.com/general/index.php" target="_blank" rel="noopener">Patient Portal</a>
      <a class="cta" href="https://pay.balancecollect.com/m/starnessurgicalassociatespllc" target="_blank" rel="noopener">Payments</a>
    </div>
  </div>
</header>

<section class="page-hero">
  <div class="container">
    <h1>Bariatric &amp; Weight Loss Surgery</h1>
    <div class="breadcrumb">Home · Bariatric &amp; Weight Loss Surgery</div>
  </div>
</section>
<section class="content">
  <div class="container">
    <div class="panel">
      <p>
        Advanced, minimally invasive bariatric surgery can help you achieve meaningful, sustained weight loss and
        improve (or even resolve) many obesity-related conditions. Our team guides you through each step — from
        evaluation and preparation to long-term follow-up.
      </p>
      <div style="height:8px"></div>
      <div class="actions">
        <a class="btn primary" href="/contact-cody-starnes-md/">Request a Consultation</a>
        <a class="btn" href="https://starnes.mica-portal.com/general/index.php" target="_blank" rel="noopener">Patient Portal</a>
      </div>
    </div>

    <div style="height:8px"></div>

    <div class="panel">
      <h2 style="margin:0 0 10px">Comprehensive Bariatric Care</h2>
      <p style="margin:0">
        Bariatric surgery isn’t just about the scale — it’s about improving health, energy, confidence, and quality of life.
        We focus on safe, evidence-based procedures and ongoing support to help you build lasting success.
      </p>
    </div>

    <div style="height:8px"></div>

    <div class="panel">
      <h2 style="margin:0 0 12px">Procedures We Offer</h2>

      <h3 style="margin:14px 0 6px">Gastric Sleeve (Sleeve Gastrectomy)</h3>
      <p style="margin:0 0 10px">
        A portion of the stomach is removed to reduce capacity and decrease hunger signals. This is a powerful option
        for many patients seeking significant weight loss with a minimally invasive approach.
      </p>
      <ul style="color:rgba(255,255,255,.72);line-height:1.8;margin:0 0 14px;padding-left:18px">
        <li>Minimally invasive</li>
        <li>No intestinal bypass</li>
        <li>Reduced hunger hormones</li>
      </ul>

      <h3 style="margin:14px 0 6px">Roux-en-Y Gastric Bypass</h3>
      <p style="margin:0 0 10px">
        Creates a smaller stomach pouch and reroutes part of the small intestine. This procedure limits intake and
        changes how calories are absorbed, providing strong metabolic benefit.
      </p>
      <ul style="color:rgba(255,255,255,.72);line-height:1.8;margin:0 0 14px;padding-left:18px">
        <li>Often helpful for reflux (GERD)</li>
        <li>Excellent metabolic improvement</li>
        <li>Highly effective for Type 2 diabetes improvement</li>
      </ul>

      <h3 style="margin:14px 0 6px">Duodenal Switch (BPD-DS)</h3>
      <p style="margin:0 0 14px">
        Combines a sleeve procedure with intestinal bypass. This option can provide the most powerful weight loss and
        metabolic impact for select patients with severe obesity.
      </p>

      <h3 style="margin:14px 0 6px">Revision &amp; Conversion Surgery</h3>
      <p style="margin:0">
        If you’ve had prior weight loss surgery and need additional support, we evaluate options for revision or
        conversion based on your anatomy, symptoms, and goals.
      </p>
    </div>

    <div style="height:8px"></div>

    <div class="panel">
      <h2 style="margin:0 0 10px">Who Is a Candidate?</h2>
      <ul style="color:rgba(255,255,255,.72);line-height:1.8;margin:0;padding-left:18px">
        <li>BMI 40 or higher</li>
        <li>BMI 35+ with obesity-related conditions (Type 2 diabetes, hypertension, sleep apnea, etc.)</li>
        <li>Long-term difficulty losing weight with diet and exercise alone</li>
        <li>Willingness to commit to nutrition changes, vitamin supplementation, and follow-up care</li>
      </ul>
    </div>

    <div style="height:8px"></div>

    <div class="panel">
      <h2 style="margin:0 0 10px">Benefits of Weight Loss Surgery</h2>
      <ul style="color:rgba(255,255,255,.72);line-height:1.8;margin:0;padding-left:18px">
        <li>Improvement or remission of Type 2 diabetes</li>
        <li>Improved sleep apnea symptoms</li>
        <li>Lower blood pressure and improved cholesterol</li>
        <li>Better mobility and reduced joint pain</li>
        <li>Reduced risk of heart disease</li>
        <li>Improved energy and quality of life</li>
      </ul>
    </div>

    <div style="height:8px"></div>

    <div class="panel">
      <h2 style="margin:0 0 12px">What to Expect</h2>
      <h3 style="margin:14px 0 6px">1) Consultation</h3>
      <p style="margin:0 0 10px">We review your history, goals, and help select the best procedure for you.</p>

      <h3 style="margin:14px 0 6px">2) Pre-Op Preparation</h3>
      <p style="margin:0 0 10px">Nutritional education, medical evaluation, labs, and insurance authorization as needed.</p>

      <h3 style="margin:14px 0 6px">3) Surgery &amp; Recovery</h3>
      <p style="margin:0 0 10px">Most procedures are minimally invasive, supporting smaller incisions and faster recovery.</p>

      <h3 style="margin:14px 0 6px">4) Long-Term Follow-Up</h3>
      <p style="margin:0">Ongoing support is essential — including nutrition guidance and routine vitamin monitoring.</p>
    </div>

    <div style="height:8px"></div>

    <div class="panel">
      <h2 style="margin:0 0 10px">Ready to Start?</h2>
      <p style="margin:0 0 14px">Schedule a consultation to discuss your options and build a plan that fits your goals.</p>
      <div class="actions">
        <a class="btn primary" href="/contact-cody-starnes-md/">Request a Consultation</a>
        <a class="btn" href="https://pay.balancecollect.com/m/starnessurgicalassociatespllc" target="_blank" rel="noopener">Payments</a>
      </div>
    </div>
  </div>
</section>

<footer class="footer">
  <div class="container">
    <div>© 2026 STARNES SURGICAL ASSOCIATES · <a href="https://starnes.mica-portal.com/general/index.php" target="_blank" rel="noopener">Portal</a> · <a href="https://pay.balancecollect.com/m/starnessurgicalassociatespllc" target="_blank" rel="noopener">Payments</a></div>
  </div>
</footer>
<script src="/assets/js/main.js"></script>
</body>
</html>
