<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>About | Starnes Surgical Associates</title>
  <meta name="keywords" content="DFW surgeon, Grayson County surgeon, Fannin County surgeon, Cooke County surgeon, Collin County surgeon, advanced surgical procedures, complicated surgical procedures, robotic surgery, minimally invasive surgery"/>
  <meta name="description" content="Starnes Surgical Associates. Serving DFW and North Texas including Grayson, Fannin, Cooke, and Collin Counties. Advanced Surgical Procedures • Complicated Surgical Procedures • Robotic Surgery"/>
  <link rel="stylesheet" href="/assets/css/style.css" />
</head>
<body>
<header class="site-header">
  <div class="container">
    <div class="header-inner">
      <a class="brand" href="/"><img src="/assets/img/StarnesLogo.png" alt="Starnes Surgical Associates, PLLC" style="height:240px;width:auto;display:block"/></a>

      <nav class="nav">
        <a href="/">Home</a>
        <a href="/about/">About</a>
        <a href="/bariatric-weight-loss-surgery/">Bariatric Surgery</a>
        <a href="/reflux-surgery/">Reflux Surgery</a>
        <a href="/general-surgery/">General Surgery</a>
        <a href="/additional-services/">Additional Services</a>
        <a href="/current-news/">Current News</a>
        <a href="/contact-cody-starnes-md/">Contact</a>
        <a class="pill primary" href="https://starnes.mica-portal.com/general/index.php" target="_blank" rel="noopener">Patient Portal</a>
        <a class="pill" href="https://pay.balancecollect.com/m/starnessurgicalassociatespllc" target="_blank" rel="noopener">Payments</a>
      </nav>

      <button class="menu-btn" type="button" data-menu-btn aria-label="Open menu">Menu</button>
    </div>

    <div class="mobile-nav" data-mobile-nav data-open="false">
      <a href="/">Home</a>
      <a href="/about/">About</a>
      <a href="/bariatric-weight-loss-surgery/">Bariatric Surgery</a>
      <a href="/reflux-surgery/">Reflux Surgery</a>
      <a href="/general-surgery/">General Surgery</a>
      <a href="/additional-services/">Additional Services</a>
      <a href="/current-news/">Current News</a>
      <a href="/contact-cody-starnes-md/">Contact</a>
      <a href="https://starnes.mica-portal.com/general/index.php" target="_blank" rel="noopener">Patient Portal</a>
      <a href="https://pay.balancecollect.com/m/starnessurgicalassociatespllc" target="_blank" rel="noopener">Payments</a>
    </div>
  </div>
</header>

<main class="page">
  <div class="container">
    <h1>About</h1>
    <p>Dr. Starnes is fully accredited by ASMBS for the practice of Bariatric surgery. Dr. Starnes has been serving the citizens of Grayson and the surrounding counties since 2015. He has served as the Chief of Surgery and Trauma Medical Director for Wilson N. Jones Regional Medical Center.</p>

    <p>Dr. Starnes graduated from the prestigious UT Southwestern Medical School. From there he completed his surgical training at UT Houston in the Texas Medical Center, the largest medical center in the world. Dr. Starnes trained at the Texas Trauma Institute, the busiest level 1 Trauma Center in the world, and MD Anderson Cancer Center, ranked the #1 Cancer Hospital by US News &amp; World Report.</p>

    <p>Within a 40-mile radius, Dr. Starnes is the only individual who holds a Focused Practice Designation in Bariatric Surgery conferred by the American Board of Surgery. Dr. Starnes is also the only Fellow of the American Society of Metabolic and Bariatric Surgery.</p>

    <p>He holds the highest laparoscopic and robotic technical test scores in the history of his residency.</p>
  </div>
</main>

<footer class="footer">
  <div class="container">
    <div class="row">
      <div>© 2026 Starnes Surgical Associates. All rights reserved.</div>
      <div>
        <a href="https://starnes.mica-portal.com/general/index.php" target="_blank" rel="noopener">Patient Portal</a>
        &nbsp;·&nbsp;
        <a href="https://pay.balancecollect.com/m/starnessurgicalassociatespllc" target="_blank" rel="noopener">Payments</a>
      </div>
    </div>
  </div>
</footer>
<script src="/assets/js/main.js"></script>
</body>
</html>
