<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>General Surgery | Starnes Surgical Associates</title>
  <meta name="keywords" content="DFW surgeon, Grayson County surgeon, Fannin County surgeon, Cooke County surgeon, Collin County surgeon, advanced surgical procedures, complicated surgical procedures, robotic surgery, minimally invasive surgery"/>
  <meta name="description" content="General Surgery. Serving DFW and North Texas including Grayson, Fannin, Cooke, and Collin Counties. Advanced Surgical Procedures • Complicated Surgical Procedures • Robotic Surgery. Serving Sherman, Denison, Bells, Tom Bean, Anna, Van Alstyne, Melissa, McKinney, Plano, the Texoma region, and Durant."/>
  <link rel="stylesheet" href="/assets/css/style.css"/>
</head>
<body>
<header class="header">
  <div class="container">
    <div class="header-inner">
      <a class="brand" href="/"><img src="/assets/img/StarnesLogo.png" alt="Starnes Surgical Associates, PLLC" style="height:240px;width:auto;display:block"/></a>
      <nav class="nav">
        <a href="/">Home</a>
        <a href="/about/">About</a>
        <a href="/bariatric-weight-loss-surgery/">Bariatric Surgery</a>
        <a href="/reflux-surgery/">Reflux Surgery</a>
        <a href="/general-surgery/">General Surgery</a>
        <a href="/additional-services/">Additional Services</a>
        <a href="/current-news/">Current News</a>
        <a href="/contact-cody-starnes-md/">Contact</a>
        <a class="cta" href="https://starnes.mica-portal.com/general/index.php" target="_blank" rel="noopener">Patient Portal</a>
        <a class="cta" href="https://pay.balancecollect.com/m/starnessurgicalassociatespllc" target="_blank" rel="noopener">Payments</a>
      </nav>
      <button class="menu-btn" type="button" data-menu>Menu</button>
    </div>
    <div class="mobile" data-mobile data-open="false">
      <a href="/">Home</a>
      <a href="/about/">About</a>
      <a href="/bariatric-weight-loss-surgery/">Bariatric Surgery</a>
      <a href="/reflux-surgery/">Reflux Surgery</a>
      <a href="/general-surgery/">General Surgery</a>
      <a href="/additional-services/">Additional Services</a>
      <a href="/current-news/">Current News</a>
      <a href="/contact-cody-starnes-md/">Contact</a>
      <a class="cta" href="https://starnes.mica-portal.com/general/index.php" target="_blank" rel="noopener">Patient Portal</a>
      <a class="cta" href="https://pay.balancecollect.com/m/starnessurgicalassociatespllc" target="_blank" rel="noopener">Payments</a>
    </div>
  </div>
</header>

<section class="page-hero">
  <div class="container">
    <h1>General Surgery</h1>
    <div class="breadcrumb">Home · General Surgery</div>
  </div>
</section>
<section class="content">
  <div class="container">

<div class="panel" style="margin-top:12px">
  <h2 style="margin:0 0 8px">Comprehensive General Surgery Services</h2>
  <p style="margin:0 0 10px">
    We provide advanced surgical care for a wide range of conditions throughout the abdominal cavity and beyond.
    Procedures are performed using traditional, minimally invasive, and robotic techniques when appropriate.
  </p>

  <h3>Gallbladder Surgery (Cholecystectomy)</h3>
  <p>Minimally invasive removal of the gallbladder for gallstones, inflammation, or biliary dysfunction.</p>

  <h3>Appendectomy</h3>
  <p>Urgent or emergency surgical removal of the appendix for appendicitis, often performed laparoscopically.</p>

  <h3>Colon Cancer Surgery</h3>
  <p>Resection of colon tumors with lymph node evaluation, coordinated with oncology teams when needed.</p>

  <h3>Abdominal Surgery</h3>
  <p>
    Surgical treatment of conditions involving the abdominal cavity including hernias, bowel disease, obstructions,
    and other complex intra-abdominal pathology (excluding genitourinary and gynecologic conditions).
  </p>

  <h3>Breast Surgery</h3>
  <p>Evaluation and surgical management of breast cancer and benign breast conditions.</p>

  <h3>Skin & Soft Tissue Procedures</h3>
  <p>Removal of skin lesions, suspicious pathology, lipomas, and sebaceous cysts.</p>

  <h3>Trauma Surgery</h3>
  <p>Emergency surgical care for traumatic injuries requiring operative intervention.</p>

  <h3>Robotic & Minimally Invasive Surgery</h3>
  <p>
    Advanced robotic and laparoscopic techniques allow for smaller incisions, reduced pain, faster recovery,
    and improved precision for many procedures.
  </p>

  <h3>Feeding Tubes (PEG)</h3>
  <p>Placement of feeding tubes for patients requiring long-term nutritional support.</p>

  <h3>Tracheostomy</h3>
  <p>Surgical airway creation for patients requiring prolonged ventilatory support.</p>

  <h3>Port Placement for Chemotherapy</h3>
  <p>Implantable vascular access devices for long-term chemotherapy and infusion therapy.</p>

  <h3>Dialysis Access Surgery</h3>
  <p>Creation and revision of dialysis access including AV fistulas and grafts.</p>
</div>


    <div class="panel">
      <p>General surgical evaluation and procedures based on your medical needs, goals, and clinical findings.</p>
      <ul style="color:rgba(255,255,255,.72);line-height:1.8;margin:14px 0 0;padding-left:18px">
        <li>Consultation and shared decision making</li><li>Pre-op and post-op planning</li><li>Coordination of care as needed</li>
      </ul>
      <div style="height:8px"></div>
      <div class="actions">
        <a class="btn primary" href="/contact-cody-starnes-md/">Contact</a>
        <a class="btn" href="https://starnes.mica-portal.com/general/index.php" target="_blank" rel="noopener">Portal</a>
      </div>
    </div>
  </div>
</section>

<footer class="footer">
  <div class="container">
    <div>© 2026 STARNES SURGICAL ASSOCIATES · <a href="https://starnes.mica-portal.com/general/index.php" target="_blank" rel="noopener">Portal</a> · <a href="https://pay.balancecollect.com/m/starnessurgicalassociatespllc" target="_blank" rel="noopener">Payments</a></div>
  </div>
</footer>
<script src="/assets/js/main.js"></script>
</body>
</html>
