:root{
  --bg:#0b1220;
  --surface:#0f1b33;
  --text:#0a0a0a;
  --muted:#5b6475;
  --brand:#1a4fff;
  --brand2:#0ea5e9;
  --border:rgba(15,27,51,.12);
  --shadow:0 18px 40px rgba(2,8,23,.12);
  --radius:18px;
  --max:1100px;
  --pad:20px;
  --font: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji","Segoe UI Emoji";
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;font-family:var(--font);color:var(--text);background:#fff}
a{color:inherit;text-decoration:none}
.container{max-width:var(--max);margin:0 auto;padding:0 var(--pad)}
.site-header{position:sticky;top:0;z-index:50;backdrop-filter:saturate(150%) blur(10px);background:rgba(255,255,255,.86);border-bottom:1px solid var(--border)}
.header-inner{display:flex;align-items:center;justify-content:space-between;gap:18px;padding:14px 0}
.brand{display:flex;align-items:center;gap:12px;font-weight:700;letter-spacing:.2px}
.brand img{height:38px;width:auto;display:block}
.brand .name{display:flex;flex-direction:column;line-height:1.05}
.brand .name small{font-weight:600;color:var(--muted);letter-spacing:.12em;text-transform:uppercase;font-size:11px}
.nav{display:flex;align-items:center;gap:18px}
.nav a{font-weight:600;color:#111827;opacity:.9}
.nav a:hover{opacity:1;color:#000}
.nav .pill{padding:10px 14px;border-radius:999px;border:1px solid var(--border);background:#fff;box-shadow:0 8px 20px rgba(2,8,23,.06)}
.nav .pill.primary{border-color:rgba(26,79,255,.25);background:linear-gradient(135deg, rgba(26,79,255,.10), rgba(14,165,233,.10))}
.menu-btn{display:none;gap:8px;align-items:center;border:1px solid var(--border);background:#fff;border-radius:999px;padding:10px 14px;font-weight:700}
.mobile-nav{display:none;border-top:1px solid var(--border);padding:12px 0}
.mobile-nav a{display:block;padding:12px 0;font-weight:700;color:#0f172a}
@media (max-width: 980px){.nav{display:none}.menu-btn{display:inline-flex}.mobile-nav[data-open="true"]{display:block}}

.hero{background:radial-gradient(900px 500px at 50% 0%, rgba(26,79,255,.18), transparent 55%),radial-gradient(900px 500px at 10% 20%, rgba(14,165,233,.18), transparent 60%),linear-gradient(180deg, #070d18 0%, #0b1220 100%);color:#fff;padding:84px 0 44px}
.hero-inner{max-width:900px;margin:0 auto;text-align:center}
.kicker{font-weight:800;letter-spacing:.16em;text-transform:uppercase;font-size:12px;color:rgba(255,255,255,.75)}
.hero h1{font-size:clamp(34px, 4.2vw, 56px);margin:14px 0 10px;line-height:1.05}
.hero p{margin:0 auto;color:rgba(255,255,255,.82);max-width:760px;font-size:18px;line-height:1.5}
.hero-actions{display:flex;justify-content:center;gap:12px;flex-wrap:wrap;margin-top:18px}
.btn{display:inline-flex;align-items:center;justify-content:center;gap:10px;padding:12px 18px;border-radius:999px;border:1px solid rgba(255,255,255,.16);background:rgba(255,255,255,.10);color:#fff;font-weight:800;box-shadow:0 14px 30px rgba(0,0,0,.25)}
.btn:hover{transform:translateY(-1px)}
.btn.primary{background:linear-gradient(135deg, rgba(26,79,255,.95), rgba(14,165,233,.92));border-color:rgba(255,255,255,.12)}
.btn.ghost{background:rgba(255,255,255,.08)}
.hero-note{margin-top:16px;font-size:14px;color:rgba(255,255,255,.70)}

.full-image{background:#fff}
.full-image img{width:100%;display:block;max-height:660px;object-fit:cover}

.section{padding:54px 0}
.section h2{font-size:30px;margin:0 0 12px}
.section .lead{color:var(--muted);max-width:820px;line-height:1.6;margin:0 0 22px}
.cards{display:grid;grid-template-columns:repeat(12,1fr);gap:16px}
.card{grid-column:span 6;background:#fff;border:1px solid var(--border);border-radius:var(--radius);padding:20px;box-shadow:0 10px 30px rgba(2,8,23,.06)}
.card h3{margin:0 0 8px;font-size:18px}
.card p{margin:0;color:var(--muted);line-height:1.55}
.card a.more{display:inline-block;margin-top:12px;font-weight:800;color:rgba(26,79,255,.95)}
@media (max-width: 860px){.card{grid-column:span 12}}

.page{padding:44px 0 64px}
.page h1{font-size:40px;margin:0 0 14px}
.page h2{margin:26px 0 10px}
.page p{color:var(--muted);line-height:1.7;margin:0 0 12px}
.page ul{color:var(--muted);line-height:1.7}

.form{margin-top:18px;max-width:760px;background:#fff;border:1px solid var(--border);border-radius:var(--radius);padding:20px;box-shadow:var(--shadow)}
.field{display:flex;flex-direction:column;gap:8px;margin-bottom:14px}
label{font-weight:800;color:#0f172a}
input,textarea{font:inherit;padding:12px 12px;border-radius:14px;border:1px solid rgba(15,27,51,.18);outline:none}
textarea{min-height:140px;resize:vertical}
.help{font-size:13px;color:var(--muted)}
.hidden{display:none}

.footer{border-top:1px solid var(--border);padding:22px 0;color:var(--muted)}
.footer .row{display:flex;justify-content:space-between;gap:14px;flex-wrap:wrap}
.footer a{font-weight:800}
