:root{
  --bg:#000;
  --bg2:#0a0a0a;
  --text:#fff;
  --muted:rgba(255,255,255,.72);
  --line:rgba(255,255,255,.14);
  --pill:rgba(255,255,255,.08);
  --pill2:rgba(255,255,255,.14);
  --accent:#ffffff;
  --max:1200px;
}
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial, "Helvetica Neue", sans-serif;
  background:var(--bg);
  color:var(--text);
  letter-spacing:.2px;
}
a{color:inherit;text-decoration:none}
.container{max-width:var(--max);margin:0 auto;padding:0 22px}
.header{
  position:fixed;top:0;left:0;right:0;z-index:50;
  background:linear-gradient(180deg, rgba(0,0,0,.72), rgba(0,0,0,.12) 60%, rgba(0,0,0,0));
  backdrop-filter:saturate(140%) blur(6px);
}
.header-inner{
  display:flex;align-items:center;justify-content:space-between;gap:18px;
  padding:18px 0;
}
.brand{
  display:flex;align-items:center;gap:10px;
  text-transform:uppercase;
  letter-spacing:.18em;
  font-weight:800;
  font-size:13px;
}
.nav{display:flex;align-items:center;gap:18px;flex-wrap:wrap}
.nav a{
  text-transform:uppercase;
  font-size:12px;
  letter-spacing:.14em;
  color:rgba(255,255,255,.86);
  padding:10px 0;
  position:relative;
}
.nav a:after{
  content:"";
  position:absolute;left:0;right:0;bottom:6px;height:1px;
  background:rgba(255,255,255,.85);
  transform:scaleX(0);
  transform-origin:left;
  transition:transform .18s ease;
}
.nav a:hover{color:#fff}
.nav a:hover:after{transform:scaleX(1)}
.nav .cta{
  border:1px solid rgba(255,255,255,.28);
  padding:10px 12px;
  border-radius:999px;
}
.nav .cta:after{display:none}
.menu-btn{display:none;background:transparent;border:1px solid rgba(255,255,255,.28);color:#fff;border-radius:999px;padding:9px 12px;text-transform:uppercase;font-size:12px;letter-spacing:.12em}
.mobile{display:none;border-top:1px solid var(--line);padding:10px 0 18px}
.mobile a{display:block;padding:12px 0;text-transform:uppercase;font-size:12px;letter-spacing:.14em;color:rgba(255,255,255,.86)}
.mobile a:hover{color:#fff}

.hero{
  min-height:100vh;
  display:flex;
  align-items:flex-end;
  padding:120px 0 72px;
  position:relative;
  overflow:hidden;
  background:#000;
}
.hero:before{
  content:"";
  position:absolute;inset:0;
  background:
    linear-gradient(180deg, rgba(0,0,0,.55) 0%, rgba(0,0,0,.55) 45%, rgba(0,0,0,.88) 100%),
    url('/assets/img/or.webp') center/cover no-repeat;
  transform:scale(1.02);
}
.hero > .container{position:relative;z-index:1}
.kicker{
  text-transform:uppercase;
  letter-spacing:.22em;
  font-size:12px;
  color:rgba(255,255,255,.75);
}
.h1{
  margin:10px 0 10px;
  font-size:56px;
  line-height:1.02;
  letter-spacing:-.02em;
  font-weight:900;
}
.sub{
  margin:0 0 18px;
  max-width:72ch;
  color:var(--muted);
  font-size:16px;
  line-height:1.65;
}
.actions{display:flex;gap:12px;flex-wrap:wrap;margin-top:18px}
.btn{
  display:inline-flex;align-items:center;justify-content:center;
  height:46px;
  padding:0 16px;
  border-radius:999px;
  border:1px solid rgba(255,255,255,.28);
  background:rgba(255,255,255,.06);
  color:#fff;
  text-transform:uppercase;
  letter-spacing:.14em;
  font-size:12px;
  font-weight:800;
}
.btn:hover{background:rgba(255,255,255,.12);border-color:rgba(255,255,255,.45)}
.btn.primary{background:#fff;color:#000;border-color:#fff}
.btn.primary:hover{filter:brightness(.95)}

.section{
  padding:70px 0;
  border-top:1px solid var(--line);
  background:linear-gradient(180deg, #000, #070707);
}
.section.alt{background:linear-gradient(180deg, #070707, #000)}
.section h2{
  margin:0 0 10px;
  font-size:30px;
  letter-spacing:-.01em;
}
.section .lead{
  margin:0;
  max-width:80ch;
  color:var(--muted);
  line-height:1.7;
}
.grid{
  margin-top:26px;
  display:grid;
  grid-template-columns:repeat(12, 1fr);
  gap:16px;
}
.card{
  grid-column:span 6;
  border:1px solid rgba(255,255,255,.14);
  border-radius:18px;
  padding:18px;
  background:rgba(255,255,255,.03);
}
.card h3{margin:0 0 8px;font-size:18px}
.card p{margin:0;color:var(--muted);line-height:1.65}
.card .more{
  display:inline-flex;margin-top:14px;
  text-transform:uppercase;
  letter-spacing:.14em;
  font-size:12px;
  font-weight:800;
  opacity:.9;
}
.card .more:hover{opacity:1;text-decoration:underline}

.full-bleed{
  position:relative;
  min-height:420px;
  display:flex;align-items:flex-end;
  padding:58px 0;
  border-top:1px solid var(--line);
  overflow:hidden;
}
.full-bleed:before{
  content:"";
  position:absolute;inset:0;
  background:
    linear-gradient(180deg, rgba(0,0,0,.30) 0%, rgba(0,0,0,.85) 100%),
    url('/assets/img/or.webp') center/cover no-repeat;
  filter:saturate(1.05) contrast(1.02);
}
.full-bleed > .container{position:relative;z-index:1}
.full-bleed h2{margin:0 0 10px;font-size:34px;letter-spacing:-.02em}
.full-bleed p{margin:0;color:var(--muted);max-width:78ch;line-height:1.7}

.page-hero{
  padding:130px 0 38px;
  background:linear-gradient(180deg, rgba(255,255,255,.06), rgba(255,255,255,0));
  border-bottom:1px solid var(--line);
}
.page-hero h1{margin:0;font-size:40px;letter-spacing:-.02em}
.breadcrumb{margin-top:10px;color:rgba(255,255,255,.70);font-size:12px;text-transform:uppercase;letter-spacing:.18em}
.content{padding:48px 0;border-top:1px solid var(--line)}
.content p{color:var(--muted);line-height:1.8}
.about{
  display:grid;
  grid-template-columns:340px 1fr;
  gap:22px;
  align-items:start;
}
.photo{
  border:1px solid rgba(255,255,255,.14);
  border-radius:18px;
  overflow:hidden;
  background:rgba(255,255,255,.03);
}
.photo img{display:block;width:100%;height:auto}
.panel{
  border:1px solid rgba(255,255,255,.14);
  border-radius:18px;
  padding:18px;
  background:rgba(255,255,255,.03);
}
.footer{
  border-top:1px solid var(--line);
  padding:26px 0;
  color:rgba(255,255,255,.68);
  font-size:12px;
  text-transform:uppercase;
  letter-spacing:.14em;
  background:#000;
}
.footer a{color:rgba(255,255,255,.75);text-decoration:underline}
@media (max-width:980px){
  .h1{font-size:46px}
}
@media (max-width:860px){
  .nav{display:none}
  .menu-btn{display:inline-flex}
  .mobile{display:none}
  .card{grid-column:span 12}
  .about{grid-template-columns:1fr}
  .hero{padding:110px 0 64px}
}

/* Balanced header layout */
.header-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: nowrap;
}

.nav ul {
    display: flex;
    flex-wrap: nowrap;
    gap: 20px;
}


/* ===== Single-Line Header Layout ===== */
.header-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: nowrap;
}

.brand img {
    height: 90px;
    width: auto;
}

.nav ul {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    gap: 18px;
    margin: 0;
    padding: 0;
    list-style: none;
}

.nav li {
    white-space: nowrap;
}

.nav a {
    font-size: 15px;
}


/* ===== Larger Logo Without Home Nav ===== */
.brand img {
    height: 120px;
    width: auto;
}

.nav ul {
    gap: 20px;
}

.nav a {
    font-size: 16px;
}


/* ===== Large Logo + Single Line Nav ===== */
.header-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: nowrap;
}

.brand img {
    height: 240px;
    width: auto;
}

.nav ul {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    gap: 16px;
}

.nav li {
    white-space: nowrap;
}

.nav a {
    font-size: 14px;
}


/* match large logo/header */
.page-hero{ padding-top: 40px !important; }
html{ scroll-padding-top: var(--header-safe-offset); }


/* ===== Fix: ensure page titles sit below header (large logo) ===== */
:root{ --header-safe-offset: 260px; } /* tuned for large logo header */
body{ padding-top: var(--header-safe-offset); }
.page-hero{ padding-top: 40px !important; }
html{ scroll-padding-top: var(--header-safe-offset); }
@media (max-width: 820px){ :root{ --header-safe-offset: 260px; } }
@media (max-width: 520px){ :root{ --header-safe-offset: 260px; } }

/* ===== Spacing Tighten-up (site-wide) ===== */
.content .panel{ margin-bottom: 14px; }
.content .card{ margin-bottom: 14px; }
.content{ padding-top: 28px; padding-bottom: 28px; }

/* ===== Tighten Subpage Section Spacing ===== */
.page-hero {
    margin-bottom: 20px;
}

.content {
    padding-top: 18px !important;
    padding-bottom: 18px !important;
}

.content .panel {
    margin-bottom: 12px !important;
}

.content .card {
    margin-bottom: 12px !important;
}

.content h2 {
    margin-bottom: 8px !important;
}

.content h3 {
    margin-bottom: 6px !important;
}

.content p {
    margin-bottom: 10px !important;
}

.actions {
    margin-top: 10px !important;
}

/* ===== Extra Tight Spacing - Bariatric Page Only ===== */
.bariatric-weight-loss-surgery .content,
.page-hero + .content {
    padding-top: 12px !important;
    padding-bottom: 12px !important;
}

.bariatric-weight-loss-surgery .panel,
.bariatric-weight-loss-surgery .card {
    margin-bottom: 8px !important;
}

.bariatric-weight-loss-surgery h2 {
    margin-bottom: 6px !important;
}

.bariatric-weight-loss-surgery h3 {
    margin-bottom: 4px !important;
}

.bariatric-weight-loss-surgery p {
    margin-bottom: 8px !important;
}

/* ===== Extra Tight Spacing - Service Pages ===== */
.general-surgery .content,
.reflux-surgery .content,
.additional-services .content {
    padding-top: 12px !important;
    padding-bottom: 12px !important;
}

.general-surgery .panel,
.reflux-surgery .panel,
.additional-services .panel,
.general-surgery .card,
.reflux-surgery .card,
.additional-services .card {
    margin-bottom: 8px !important;
}

.general-surgery h2,
.reflux-surgery h2,
.additional-services h2 {
    margin-bottom: 6px !important;
}

.general-surgery h3,
.reflux-surgery h3,
.additional-services h3 {
    margin-bottom: 4px !important;
}

.general-surgery p,
.reflux-surgery p,
.additional-services p {
    margin-bottom: 8px !important;
}
