:root{
  --bg:#0b1220;
  --surface:rgba(255,255,255,.06);
  --surface2:rgba(255,255,255,.09);
  --text:#e8eefc;
  --muted:#b7c4e6;
  --brand:#6ee7ff;
  --brand2:#a78bfa;
  --ring:rgba(110,231,255,.35);
  --shadow: 0 20px 60px rgba(0,0,0,.35);
  --radius: 22px;
  --radius-sm: 14px;
  --max: 1160px;
  --font: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji","Segoe UI Emoji";
}
*{box-sizing:border-box}
html{scroll-behavior:smooth}
body{
  margin:0;
  font-family:var(--font);
  color:var(--text);
  background:
    radial-gradient(1200px 800px at 15% 10%, rgba(110,231,255,.18), transparent 60%),
    radial-gradient(900px 700px at 85% 0%, rgba(167,139,250,.22), transparent 55%),
    radial-gradient(900px 800px at 50% 120%, rgba(34,197,94,.08), transparent 55%),
    var(--bg);
  line-height:1.5;
}
a{color:inherit}
img{max-width:100%;height:auto}
.container{max-width:var(--max);margin:0 auto;padding:0 20px}

/* Header */
.site-header{
  position:sticky;top:0;z-index:50;
  backdrop-filter:saturate(180%) blur(12px);
  background:rgba(11,18,32,.55);
  border-bottom:1px solid rgba(255,255,255,.08);
}
.header-inner{display:flex;align-items:center;justify-content:space-between;gap:16px;padding:14px 0}
.brand{
  display:flex;align-items:center;gap:12px;
  text-decoration:none;
}
.brand-badge{
  width:38px;height:38px;border-radius:12px;
  background:linear-gradient(135deg, rgba(110,231,255,.25), rgba(167,139,250,.28));
  border:1px solid rgba(255,255,255,.12);
  box-shadow:0 10px 30px rgba(0,0,0,.25);
  display:grid;place-items:center;
}
.brand-badge svg{opacity:.95}
.brand-name{display:flex;flex-direction:column;line-height:1.2}
.brand-name strong{font-size:15px;letter-spacing:.2px}
.brand-name span{font-size:12px;color:var(--muted)}

.nav{display:flex;align-items:center;gap:18px}
.nav a{font-size:13px;color:var(--muted);text-decoration:none;padding:10px 10px;border-radius:12px}
.nav a:hover{color:var(--text);background:rgba(255,255,255,.06)}

.dropdown{position:relative}
.dropdown > button{
  all:unset;cursor:pointer;
  font-size:13px;color:var(--muted);
  padding:10px 10px;border-radius:12px;
  display:flex;align-items:center;gap:8px;
}
.dropdown > button:hover{color:var(--text);background:rgba(255,255,255,.06)}
.dropdown-menu{
  position:absolute;right:0;top:48px;min-width:240px;
  background:rgba(10,16,28,.96);
  border:1px solid rgba(255,255,255,.10);
  border-radius:16px;
  box-shadow:var(--shadow);
  padding:10px;
  display:none;
}
.dropdown-menu a{display:block;padding:10px 12px;border-radius:12px}
.dropdown-menu a:hover{background:rgba(255,255,255,.06)}
.dropdown[aria-expanded="true"] .dropdown-menu{display:block}

.header-actions{display:flex;align-items:center;gap:10px}
.btn{
  display:inline-flex;align-items:center;justify-content:center;gap:10px;
  padding:10px 14px;border-radius:999px;
  border:1px solid rgba(255,255,255,.12);
  background:rgba(255,255,255,.06);
  color:var(--text);
  text-decoration:none;
  font-size:13px;
}
.btn:hover{background:rgba(255,255,255,.10)}
.btn.primary{border-color:rgba(110,231,255,.35);background:linear-gradient(135deg, rgba(110,231,255,.22), rgba(167,139,250,.22))}
.btn.primary:hover{filter:brightness(1.05)}
.btn.ghost{background:transparent}

.mobile-toggle{
  display:none;
  width:42px;height:42px;border-radius:14px;
  border:1px solid rgba(255,255,255,.12);
  background:rgba(255,255,255,.06);
  color:var(--text);
}

/* Mobile Nav */
.mobile-drawer{
  display:none;
  position:fixed;inset:0;z-index:60;
  background:rgba(0,0,0,.55);
}
.drawer-panel{
  position:absolute;right:0;top:0;height:100%;width:min(420px, 92vw);
  background:rgba(11,18,32,.98);
  border-left:1px solid rgba(255,255,255,.10);
  padding:18px;
}
.drawer-header{display:flex;justify-content:space-between;align-items:center;margin-bottom:10px}
.drawer-links a{display:block;padding:12px 12px;border-radius:14px;color:var(--muted);text-decoration:none}
.drawer-links a:hover{background:rgba(255,255,255,.06);color:var(--text)}
.drawer-links .section{margin:14px 0 8px;color:rgba(255,255,255,.55);font-size:12px;text-transform:uppercase;letter-spacing:.12em}

/* Hero */
.hero{padding:56px 0 34px; position:relative; overflow:hidden}
.hero:before{content:""; position:absolute; inset:0; background:radial-gradient(1200px 500px at 20% 10%, rgba(110,231,255,.12), transparent 60%), radial-gradient(900px 400px at 90% 30%, rgba(99,102,241,.10), transparent 55%);}
.hero:after{content:""; position:absolute; inset:0; background:linear-gradient(90deg, rgba(11,18,32,.70), rgba(11,18,32,.45), rgba(11,18,32,.70));}
.hero > .container{position:relative; z-index:1}
.hero-grid{display:grid;grid-template-columns:1.25fr .9fr;gap:24px;align-items:stretch}
.hero-card{
  border:1px solid rgba(255,255,255,.10);
  background:linear-gradient(180deg, rgba(255,255,255,.07), rgba(255,255,255,.04));
  border-radius:var(--radius);
  padding:28px;
  box-shadow:var(--shadow);
  overflow:hidden;
  position:relative;
}
.hero-card:before{
  content:"";
  position:absolute;inset:-2px;
  background:radial-gradient(700px 240px at 20% 0%, rgba(110,231,255,.25), transparent 60%),
             radial-gradient(700px 240px at 90% 10%, rgba(167,139,250,.25), transparent 55%);
  opacity:.7;
  pointer-events:none;
}
.hero-card > *{position:relative}
.kicker{font-size:12px;letter-spacing:.18em;text-transform:uppercase;color:rgba(255,255,255,.72)}
.hero h1{margin:10px 0 10px;font-size:42px;line-height:1.08}
.hero p{margin:0;color:var(--muted);font-size:16px;max-width:60ch}
.hero-cta{display:flex;gap:12px;flex-wrap:wrap;margin-top:18px}

.stats{display:grid;grid-template-columns:1fr 1fr;gap:12px}
.stat{
  border:1px solid rgba(255,255,255,.10);
  background:rgba(255,255,255,.05);
  border-radius:var(--radius-sm);
  padding:14px;
}
.stat strong{display:block;font-size:18px}
.stat span{display:block;color:var(--muted);font-size:12px;margin-top:4px}

/* Sections */
.section{padding:34px 0}
.section h2{margin:0 0 14px;font-size:26px}
.section p.lead{margin:0 0 18px;color:var(--muted);max-width:75ch}

.cards{display:grid;grid-template-columns:repeat(3, 1fr);gap:16px}
.card{
  border:1px solid rgba(255,255,255,.10);
  background:rgba(255,255,255,.05);
  border-radius:var(--radius);
  padding:18px;
  transition:transform .15s ease, background .15s ease;
}
.card:hover{transform:translateY(-2px);background:rgba(255,255,255,.07)}
.card h3{margin:0 0 8px;font-size:16px}
.card p{margin:0;color:var(--muted);font-size:13px}
.card a.inline{display:inline-flex;gap:8px;align-items:center;margin-top:10px;color:rgba(110,231,255,.95);text-decoration:none;font-size:13px}
.card a.inline:hover{text-decoration:underline}

.split{display:grid;grid-template-columns:1.05fr .95fr;gap:18px;align-items:start}
.panel{
  border:1px solid rgba(255,255,255,.10);
  background:rgba(255,255,255,.05);
  border-radius:var(--radius);
  padding:18px;
}
.panel h3{margin:0 0 10px}
.panel ul{margin:0;padding-left:18px;color:var(--muted)}
.panel li{margin:8px 0}

.callout{
  border-radius:var(--radius);
  padding:18px;
  border:1px solid rgba(110,231,255,.25);
  background:linear-gradient(135deg, rgba(110,231,255,.12), rgba(167,139,250,.12));
}
.callout h3{margin:0 0 8px}
.callout p{margin:0;color:rgba(255,255,255,.78)}

/* Footer */
.footer{padding:26px 0 50px;border-top:1px solid rgba(255,255,255,.10);margin-top:26px}
.footer-grid{display:grid;grid-template-columns:1.3fr 1fr 1fr;gap:16px;align-items:start}
.footer small{color:rgba(255,255,255,.55)}
.footer a{color:var(--muted);text-decoration:none}
.footer a:hover{color:var(--text);text-decoration:underline}

/* Forms */
.form{display:grid;gap:12px}
.field{display:grid;gap:6px}
label{font-size:12px;color:rgba(255,255,255,.72)}
input, textarea, select{
  width:100%;
  padding:12px 12px;
  border-radius:14px;
  border:1px solid rgba(255,255,255,.12);
  background:rgba(0,0,0,.20);
  color:var(--text);
  outline:none;
}
input:focus, textarea:focus, select:focus{box-shadow:0 0 0 5px var(--ring);border-color:rgba(110,231,255,.45)}
textarea{min-height:120px;resize:vertical}
.helper{color:rgba(255,255,255,.55);font-size:12px}

/* Page header */
.page-hero{padding:34px 0 10px}
.breadcrumbs{font-size:12px;color:rgba(255,255,255,.55)}
.page-title{margin:10px 0 8px;font-size:34px;line-height:1.1}

/* Responsive */
@media (max-width: 980px){
  .hero-grid{grid-template-columns:1fr;}
  .cards{grid-template-columns:1fr;}
  .split{grid-template-columns:1fr;}
  .footer-grid{grid-template-columns:1fr;}
}
@media (max-width: 860px){
  .nav, .header-actions .desktop-only{display:none}
  .mobile-toggle{display:inline-grid;place-items:center}
}

/* Reduce motion */
@media (prefers-reduced-motion: reduce){
  html{scroll-behavior:auto}
  .card{transition:none}
}


.brand-logo{
  height:54px;
  width:auto;
  display:block;
}
@media (max-width: 720px){
  .brand-logo{height:46px}
}
.footer-logo{
  height:70px;
  width:auto;
  display:block;
  margin-bottom:6px;
}

.home-feature-image{margin:0; padding:0;}
.home-feature-image img{width:100%; height:clamp(260px, 45vw, 560px); object-fit:cover; display:block;}
