<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Starnes Surgical Associates | Home</title>
  <meta name="description" content="Starnes Surgical Associates">
  <link rel="stylesheet" href="/assets/css/style.css" />
</head>
<body>
<header class="site-header">
  <div class="container">
    <div class="header-inner">
      <a class="brand" href="/"><img src="/assets/img/StarnesLogo.png" alt="Starnes Surgical Associates, PLLC" style="height:240px;width:auto;display:block"/></a>

      <nav class="nav">
        <a href="/">Home</a>
        <a href="/about/">About</a>
        <a href="/bariatric-weight-loss-surgery/">Bariatric Surgery</a>
        <a href="/reflux-surgery/">Reflux Surgery</a>
        <a href="/general-surgery/">General Surgery</a>
        <a href="/additional-services/">Additional Services</a>
        <a href="/current-news/">Current News</a>
        <a href="/contact-cody-starnes-md/">Contact</a>
        <a class="pill primary" href="https://starnes.mica-portal.com/general/index.php" target="_blank" rel="noopener">Patient Portal</a>
        <a class="pill" href="https://pay.balancecollect.com/m/starnessurgicalassociatespllc" target="_blank" rel="noopener">Payments</a>
      </nav>

      <button class="menu-btn" type="button" data-menu-btn aria-label="Open menu">Menu</button>
    </div>

    <div class="mobile-nav" data-mobile-nav data-open="false">
      <a href="/">Home</a>
      <a href="/about/">About</a>
      <a href="/bariatric-weight-loss-surgery/">Bariatric Surgery</a>
      <a href="/reflux-surgery/">Reflux Surgery</a>
      <a href="/general-surgery/">General Surgery</a>
      <a href="/additional-services/">Additional Services</a>
      <a href="/current-news/">Current News</a>
      <a href="/contact-cody-starnes-md/">Contact</a>
      <a href="https://starnes.mica-portal.com/general/index.php" target="_blank" rel="noopener">Patient Portal</a>
      <a href="https://pay.balancecollect.com/m/starnessurgicalassociatespllc" target="_blank" rel="noopener">Payments</a>
    </div>
  </div>
</header>

\
<section class="hero">\
  <div class="container">\
    <div class="hero-inner">\
      <div class="kicker">Modern surgical care</div>\
      <h1>Starnes Surgical Associates</h1>\
      <p>Specialty surgical care with a focus on safety, precision, and clear communication—supporting patients throughout every step.</p>\
      <div class="hero-actions">\
        <a class="btn primary" href="https://starnes.mica-portal.com/general/index.php" target="_blank" rel="noopener">Patient portal</a>\
        <a class="btn ghost" href="https://pay.balancecollect.com/m/starnessurgicalassociatespllc" target="_blank" rel="noopener">Make a payment</a>\
      </div>\
      <div class="hero-note">For urgent or emergency symptoms, call 911 or go to the nearest emergency room.</div>\
    </div>\
  </div>\
</section>\
\
<section class="full-image">\
  <img src="/assets/img/starnes-or.png" alt="Surgical team in operating room">\
</section>\
\
<section class="section">\
  <div class="container">\
    <h2>Explore services</h2>\
    <p class="lead">Learn more about our surgical specialties and additional services.</p>\
    <div class="cards">\
      <div class="card">\
        <h3>Bariatric Surgery</h3>\
        <p>Support for meaningful weight loss and improvement in related health conditions.</p>\
        <a class="more" href="/bariatric-weight-loss-surgery/">Learn more →</a>\
      </div>\
      <div class="card">\
        <h3>Reflux Surgery</h3>\
        <p>Evaluation and surgical options for chronic reflux when appropriate.</p>\
        <a class="more" href="/reflux-surgery/">Learn more →</a>\
      </div>\
      <div class="card">\
        <h3>General Surgery</h3>\
        <p>Comprehensive surgical evaluation and procedures based on your needs and goals.</p>\
        <a class="more" href="/general-surgery/">Learn more →</a>\
      </div>\
      <div class="card">\
        <h3>Additional Services</h3>\
        <p>Testosterone replacement therapy and medical weight loss management.</p>\
        <a class="more" href="/additional-services/">Learn more →</a>\
      </div>\
    </div>\
  </div>\
</section>\


<footer class="footer">
  <div class="container">
    <div class="row">
      <div>© 2026 Starnes Surgical Associates. All rights reserved.</div>
      <div>
        <a href="https://starnes.mica-portal.com/general/index.php" target="_blank" rel="noopener">Patient Portal</a>
        &nbsp;·&nbsp;
        <a href="https://pay.balancecollect.com/m/starnessurgicalassociatespllc" target="_blank" rel="noopener">Payments</a>
      </div>
    </div>
  </div>
</footer>
<script src="/assets/js/main.js"></script>
</body>
</html>
