<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Starnes Surgical Botox Launch Party | Starnes Surgical Associates</title>
  <meta name="description" content="Starnes Surgical Associates — minimally invasive, bariatric, reflux, and general surgery."/>
  <link rel="stylesheet" href="/assets/css/styles.css"/>
  <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'><path fill='%236ee7ff' d='M12 2C7.6 2 4 5.6 4 10c0 5.2 6.4 11.8 7.5 12.9.3.3.8.3 1.1 0C13.6 21.8 20 15.2 20 10c0-4.4-3.6-8-8-8Z'/><path stroke='%230b1220' stroke-width='1.6' stroke-linecap='round' d='M12 6.7v6.6M8.7 10h6.6'/></svg>"/>
</head>
<body>
<header class="site-header">
  <div class="container header-inner">
    <a class="brand" href="/" aria-label="Starnes Surgical Associates home">
      <div class="brand-badge" aria-hidden="true">
        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M12 2C7.6 2 4 5.6 4 10c0 5.2 6.4 11.8 7.5 12.9.3.3.8.3 1.1 0C13.6 21.8 20 15.2 20 10c0-4.4-3.6-8-8-8Z" stroke="currentColor" stroke-width="1.6"/>
          <path d="M12 6.7v6.6M8.7 10h6.6" stroke="currentColor" stroke-width="1.6" stroke-linecap="round"/>
        </svg>
      </div>
      <div class="brand-name">
        <strong>Starnes Surgical Associates</strong>
        <span>Cody Starnes, M.D. • General &amp; Bariatric Surgery</span>
      </div>
    </a>

    <nav class="nav" aria-label="Primary">
      <a data-nav href="/">Home</a>
      <a data-nav href="/about/">About</a>

      <div class="dropdown" data-dropdown aria-expanded="false">
        <button type="button" aria-haspopup="true" aria-expanded="false">
          Surgeries
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
            <path d="M7 10l5 5 5-5" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
        </button>
        <div class="dropdown-menu" role="menu" aria-label="Surgeries">
          <a role="menuitem" data-nav href="/bariatric-weight-loss-surgery/">Bariatric Weight Loss Surgery</a>
          <a role="menuitem" data-nav href="/reflux-surgery/">Reflux Surgery</a>
          <a role="menuitem" data-nav href="/general-surgery/">General Surgery</a>
        </div>
      </div>

      <a data-nav href="/current-news/">Current News</a>
      <a data-nav href="/contact-cody-starnes-md/">Contact</a>
    </nav>

    <div class="header-actions">
      <a class="btn ghost desktop-only" data-nav href="https://starnes.mica-portal.com/general/index.php" target="_blank" rel="noopener">Patient Portal</a>
      <a class="btn primary desktop-only" data-nav href="https://pay.balancecollect.com/m/starnessurgicalassociatespllc" target="_blank" rel="noopener">Payments</a>
      <button class="mobile-toggle" id="mobileOpen" aria-label="Open menu">
        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
          <path d="M4 7h16M4 12h16M4 17h16" stroke="currentColor" stroke-width="1.8" stroke-linecap="round"/>
        </svg>
      </button>
    </div>
  </div>
</header>

<div class="mobile-drawer" id="mobileDrawer" aria-hidden="true">
  <div class="drawer-panel" role="dialog" aria-label="Menu">
    <div class="drawer-header">
      <div style="font-weight:700">Menu</div>
      <button class="mobile-toggle" id="mobileClose" aria-label="Close menu">
        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
          <path d="M6 6l12 12M18 6L6 18" stroke="currentColor" stroke-width="1.8" stroke-linecap="round"/>
        </svg>
      </button>
    </div>
    <div class="drawer-links">
      <a data-nav href="/">Home</a>
      <a data-nav href="/about/">About</a>
      <div class="section">Surgeries</div>
      <a data-nav href="/bariatric-weight-loss-surgery/">Bariatric Weight Loss Surgery</a>
      <a data-nav href="/reflux-surgery/">Reflux Surgery</a>
      <a data-nav href="/general-surgery/">General Surgery</a>
      <div class="section">More</div>
      <a data-nav href="/current-news/">Current News</a>
      <a data-nav href="/contact-cody-starnes-md/">Contact</a>
      <a data-nav href="https://starnes.mica-portal.com/general/index.php" target="_blank" rel="noopener">Patient Portal</a>
      <a data-nav href="https://pay.balancecollect.com/m/starnessurgicalassociatespllc" target="_blank" rel="noopener">Payments</a>
    </div>
  </div>
</div>

<main>
  <section class="page-hero">
    <div class="container">
      <div class="breadcrumbs"><a href="/">Home</a> / <a href="/current-news/">Current News</a> / Starnes Surgical Botox Launch Party</div>
      <h1 class="page-title">Starnes Surgical Botox Launch Party</h1>
      <p class="lead">An event announcement highlighting new services and opportunities to learn more.</p>
    </div>
  </section>

  <section class="section">
    <div class="container split">
      <article class="panel">
        <h3>Overview</h3>
        <p style="margin:0;color:var(--muted)">This post is preserved at the same link structure as the prior site and updated in plain-language. For medical advice or a personalized plan, schedule a consultation.</p>
        <div style="height:240px"></div>
        <p style="margin:0;color:var(--muted)">An event announcement highlighting new services and opportunities to learn more.</p>
        <div style="height:240px"></div>
        <div class="callout">
          <h3>Have questions?</h3>
          <p>Call <a href="tel:9037710810">903-771-0810</a> or use the contact form.</p>
          <div style="margin-top:10px"><a class="btn primary" href="/contact-cody-starnes-md/">Contact</a></div>
        </div>
      </article>
      <aside class="panel">
        <h3>Related</h3>
        <ul>
          <li><a href="/bariatric-weight-loss-surgery/">Bariatric Weight Loss Surgery</a></li>
          <li><a href="/reflux-surgery/">Reflux Surgery</a></li>
          <li><a href="/general-surgery/">General Surgery</a></li>
        </ul>
      </aside>
    </div>
  </section>
</main>

<footer class="footer">
  <div class="container footer-grid">
    <div>
      <div style="display:flex;align-items:center;gap:10px;margin-bottom:8px">
        <div class="brand-badge" aria-hidden="true" style="width:34px;height:240px;border-radius:12px">
          <svg width="18" height="18" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M12 2C7.6 2 4 5.6 4 10c0 5.2 6.4 11.8 7.5 12.9.3.3.8.3 1.1 0C13.6 21.8 20 15.2 20 10c0-4.4-3.6-8-8-8Z" stroke="currentColor" stroke-width="1.6"/>
            <path d="M12 6.7v6.6M8.7 10h6.6" stroke="currentColor" stroke-width="1.6" stroke-linecap="round"/>
          </svg>
        </div>
        <div>
          <div style="font-weight:800">Starnes Surgical Associates</div>
          <small>Serving North Texas with minimally invasive and bariatric care.</small>
        </div>
      </div>
      <small>
        Office: <a href="tel:9037710810">903-771-0810</a> • Fax: 866-473-0274 • <a href="mailto:info@starnessurgical.com">info@starnessurgical.com</a>
      </small>
      <div style="margin-top:10px">
        <small>© <span id="year"></span> Cody Starnes, M.D. — All Rights Reserved.</small>
      </div>
    </div>

    <div>
      <div style="font-weight:700;margin-bottom:8px">Explore</div>
      <div style="display:grid;gap:8px">
        <a href="/about/">About</a>
        <a href="/bariatric-weight-loss-surgery/">Bariatric Weight Loss Surgery</a>
        <a href="/reflux-surgery/">Reflux Surgery</a>
        <a href="/general-surgery/">General Surgery</a>
        <a href="/current-news/">Current News</a>
      </div>
    </div>

    <div>
      <div style="font-weight:700;margin-bottom:8px">Patient Links</div>
      <div style="display:grid;gap:8px">
        <a href="https://starnes.mica-portal.com/general/index.php" target="_blank" rel="noopener">Patient Portal</a>
        <a href="https://pay.balancecollect.com/m/starnessurgicalassociatespllc" target="_blank" rel="noopener">Payments</a>
        <a href="/contact-cody-starnes-md/">Contact</a>
      </div>
    </div>
  </div>
</footer>
<script>
  document.getElementById('year').textContent = new Date().getFullYear();
</script>
<script src="/assets/js/main.js" defer></script>
</body>
</html>
