<footer class="footer">
  <div class="container footer-grid">
    <div>
      <div style="margin-bottom:12px">
<div><small>Serving North Texas with minimally invasive and bariatric care.</small></div>
      </div>
      <small>
        Office: <a href="tel:9037710810">903-771-0810</a> • Fax: 866-473-0274 • <a href="mailto:info@starnessurgical.com">info@starnessurgical.com</a>
      </small>
      <div style="margin-top:10px">
        <small>© <span id="year"></span> Cody Starnes, M.D. — All Rights Reserved.</small>
      </div>
    </div>

    <div>
      <div style="font-weight:700;margin-bottom:8px">Explore</div>
      <div style="display:grid;gap:8px">
        <a href="/about/">About</a>
        <a href="/bariatric-weight-loss-surgery/">Bariatric Weight Loss Surgery</a>
        <a href="/reflux-surgery/">Reflux Surgery</a>
        <a href="/general-surgery/">General Surgery</a>
        <a href="/current-news/">Current News</a>
      </div>
    </div>

    <div>
      <div style="font-weight:700;margin-bottom:8px">Patient Links</div>
      <div style="display:grid;gap:8px">
        <a href="https://starnes.mica-portal.com/general/index.php" target="_blank" rel="noopener">Patient Portal</a>
        <a href="https://pay.balancecollect.com/m/starnessurgicalassociatespllc" target="_blank" rel="noopener">Payments</a>
        <a href="/contact-cody-starnes-md/">Contact</a>
      </div>
    </div>
  </div>
</footer>
<script>
  document.getElementById('year').textContent = new Date().getFullYear();
</script>
