<header class="site-header">
  <div class="container header-inner">
    <a class="brand" href="/" aria-label="Starnes Surgical Associates home">
      <img class="brand-logo" src="/assets/img/StarnesLogo.png" alt="Starnes Surgical Associates, PLLC logo"/>
    </a>

    <nav class="nav" aria-label="Primary">
      <a data-nav href="/">Home</a>
      <a data-nav href="/about/">About</a>

      <div class="dropdown" data-dropdown aria-expanded="false">
        <button type="button" aria-haspopup="true" aria-expanded="false">
          Surgeries
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
            <path d="M7 10l5 5 5-5" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
        </button>
        <div class="dropdown-menu" role="menu" aria-label="Surgeries">
          <a role="menuitem" data-nav href="/bariatric-weight-loss-surgery/">Bariatric Weight Loss Surgery</a>
          <a role="menuitem" data-nav href="/reflux-surgery/">Reflux Surgery</a>
          <a role="menuitem" data-nav href="/general-surgery/">General Surgery</a>
        </div>
      </div>

      <a data-nav href="/additional-services/">Additional Services</a>
      <a data-nav href="/current-news/">Current News</a>
      <a data-nav href="/contact-cody-starnes-md/">Contact</a>
    </nav>

    <div class="header-actions">
      <a class="btn ghost desktop-only" data-nav href="https://starnes.mica-portal.com/general/index.php" target="_blank" rel="noopener">Patient Portal</a>
      <a class="btn primary desktop-only" data-nav href="https://pay.balancecollect.com/m/starnessurgicalassociatespllc" target="_blank" rel="noopener">Payments</a>
      <button class="mobile-toggle" id="mobileOpen" aria-label="Open menu">
        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
          <path d="M4 7h16M4 12h16M4 17h16" stroke="currentColor" stroke-width="1.8" stroke-linecap="round"/>
        </svg>
      </button>
    </div>
  </div>
</header>

<div class="mobile-drawer" id="mobileDrawer" aria-hidden="true">
  <div class="drawer-panel" role="dialog" aria-label="Menu">
    <div class="drawer-header">
      <div style="font-weight:700">Menu</div>
      <button class="mobile-toggle" id="mobileClose" aria-label="Close menu">
        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
          <path d="M6 6l12 12M18 6L6 18" stroke="currentColor" stroke-width="1.8" stroke-linecap="round"/>
        </svg>
      </button>
    </div>
    <div class="drawer-links">
      <a data-nav href="/">Home</a>
      <a data-nav href="/about/">About</a>
      <div class="section">Surgeries</div>
      <a data-nav href="/bariatric-weight-loss-surgery/">Bariatric Weight Loss Surgery</a>
      <a data-nav href="/reflux-surgery/">Reflux Surgery</a>
      <a data-nav href="/general-surgery/">General Surgery</a>
      <div class="section">More</div>
      <a data-nav href="/current-news/">Current News</a>
      <a data-nav href="/contact-cody-starnes-md/">Contact</a>
      <a data-nav href="https://starnes.mica-portal.com/general/index.php" target="_blank" rel="noopener">Patient Portal</a>
      <a data-nav href="https://pay.balancecollect.com/m/starnessurgicalassociatespllc" target="_blank" rel="noopener">Payments</a>
    </div>
  </div>
</div>
