<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Starnes Surgical Associates</title>
  <meta name="description" content="Modern surgical care. Serving Sherman, Denison, Bells, Tom Bean, Anna, Van Alstyne, Melissa, McKinney, Plano, the Texoma region, and Durant."/>
  <link rel="stylesheet" href="/assets/css/style.css"/>
</head>
<body>
<header class="header">
  <div class="container">
    <div class="header-inner">
      <a class="brand" href="/"><img src="/assets/img/StarnesLogo.png" alt="Starnes Surgical Associates, PLLC" style="height:240px;width:auto;display:block"/></a>
      <nav class="nav">
        <a href="/">Home</a>
        <a href="/about/">About</a>
        <a href="/bariatric-weight-loss-surgery/">Bariatric Surgery</a>
        <a href="/reflux-surgery/">Reflux Surgery</a>
        <a href="/general-surgery/">General Surgery</a>
        <a href="/additional-services/">Additional Services</a>
        <a href="/current-news/">Current News</a>
        <a href="/contact-cody-starnes-md/">Contact</a>
        <a class="cta" href="https://starnes.mica-portal.com/general/index.php" target="_blank" rel="noopener">Patient Portal</a>
        <a class="cta" href="https://pay.balancecollect.com/m/starnessurgicalassociatespllc" target="_blank" rel="noopener">Payments</a>
      </nav>
      <button class="menu-btn" type="button" data-menu>Menu</button>
    </div>
    <div class="mobile" data-mobile data-open="false">
      <a href="/">Home</a>
      <a href="/about/">About</a>
      <a href="/bariatric-weight-loss-surgery/">Bariatric Surgery</a>
      <a href="/reflux-surgery/">Reflux Surgery</a>
      <a href="/general-surgery/">General Surgery</a>
      <a href="/additional-services/">Additional Services</a>
      <a href="/current-news/">Current News</a>
      <a href="/contact-cody-starnes-md/">Contact</a>
      <a class="cta" href="https://starnes.mica-portal.com/general/index.php" target="_blank" rel="noopener">Patient Portal</a>
      <a class="cta" href="https://pay.balancecollect.com/m/starnessurgicalassociatespllc" target="_blank" rel="noopener">Payments</a>
    </div>
  </div>
</header>

<section class="hero">
  <div class="container">
    <div class="kicker">Modern surgical care</div>
    <div class="h1">Starnes Surgical Associates</div>
    <p class="sub">Specialty surgical care with a focus on safety, precision, and clear communication—supporting patients throughout every step.</p>
    <div class="actions">
      <a class="btn primary" href="/contact-cody-starnes-md/">Request an appointment</a>
      <a class="btn" href="https://starnes.mica-portal.com/general/index.php" target="_blank" rel="noopener">Patient portal</a>
      <a class="btn" href="https://pay.balancecollect.com/m/starnessurgicalassociatespllc" target="_blank" rel="noopener">Make a payment</a>
    </div>
  </div>
</section>

<section class="section">
  <div class="container">
    <h2>Services</h2>
    <p class="lead">Clear options, straightforward information, and a focus on patient safety.</p>
    <div class="grid">
      <div class="card">
        <h3>Bariatric Surgery</h3>
        <p>Evaluation and surgical options designed to support meaningful, sustained weight loss and improvement in related conditions.</p>
        <a class="more" href="/bariatric-weight-loss-surgery/">Learn more →</a>
      </div>
      <div class="card">
        <h3>Reflux Surgery</h3>
        <p>Workup and surgical treatment considerations for chronic reflux when appropriate.</p>
        <a class="more" href="/reflux-surgery/">Learn more →</a>
      </div>
      <div class="card">
        <h3>General Surgery</h3>
        <p>Comprehensive surgical evaluation and procedures based on your needs and goals.</p>
        <a class="more" href="/general-surgery/">Learn more →</a>
      </div>
      <div class="card">
        <h3>Additional Services</h3>
        <p>Testosterone replacement therapy and medical weight loss management.</p>
        <a class="more" href="/additional-services/">Learn more →</a>
      </div>
    </div>
  </div>
</section>

<section class="full-bleed">
  <div class="container">
    <h2>Patient resources</h2>
    <p>Access your portal or make a payment online at any time.</p>
    <div class="actions" style="margin-top:18px">
      <a class="btn primary" href="https://starnes.mica-portal.com/general/index.php" target="_blank" rel="noopener">Portal</a>
      <a class="btn" href="https://pay.balancecollect.com/m/starnessurgicalassociatespllc" target="_blank" rel="noopener">Payments</a>
      <a class="btn" href="/contact-cody-starnes-md/">Contact</a>
    </div>
  </div>
</section>

<footer class="footer">
  <div class="container">
    <div>© 2026 STARNES SURGICAL ASSOCIATES · <a href="https://starnes.mica-portal.com/general/index.php" target="_blank" rel="noopener">Portal</a> · <a href="https://pay.balancecollect.com/m/starnessurgicalassociatespllc" target="_blank" rel="noopener">Payments</a></div>
  </div>
</footer>
<script src="/assets/js/main.js"></script>
</body>
</html>
